[gd_scene format=3 uid="uid://odgtnpypykcy"]

[ext_resource type="Script" uid="uid://dsfgvso7he55e" path="res://terrain_controller.gd" id="1_ak1j6"]
[ext_resource type="PackedScene" uid="uid://1l8w78xdj6gf" path="res://terrain_roads/4lane.tscn" id="2_wdmwd"]
[ext_resource type="PackedScene" uid="uid://bmvaul1bcputg" path="res://terrain_objects/mobil1.tscn" id="3_dqcip"]
[ext_resource type="PackedScene" uid="uid://cyus6r1w5g64f" path="res://terrain_objects/truk.tscn" id="4_kkc12"]
[ext_resource type="PackedScene" uid="uid://cdvxicby2p3dn" path="res://terrain_objects/motor.tscn" id="8_ugjrb"]
[ext_resource type="PackedScene" uid="uid://doboup7dmncy" path="res://terrain_objects/mobil3.tscn" id="9_pmogb"]
[ext_resource type="PackedScene" uid="uid://g3qe86q88v1p" path="res://terrain_objects/repair_item.tscn" id="9_repair"]
[ext_resource type="PackedScene" uid="uid://ln4ekto1yq80" path="res://terrain_objects/bribe_item.tscn" id="10_bribe"]
[ext_resource type="PackedScene" uid="uid://m5pb4d3y6aul" path="res://terrain_objects/mobil2.tscn" id="10_rpjqx"]
[ext_resource type="PackedScene" uid="uid://dnbp448yig0g8" path="res://terrain_objects/mobil4.tscn" id="11_j7otu"]
[ext_resource type="PackedScene" uid="uid://decgwq4gwr62g" path="res://terrain_objects/truk1.tscn" id="12_5rgp5"]
[ext_resource type="PackedScene" uid="uid://uln1c8a0t1m4" path="res://terrain_objects/truk2.tscn" id="13_h8l0x"]

[node name="TerrainController" type="Node3D" unique_id=1315102990]
script = ExtResource("1_ak1j6")
TerrainBlocks = Array[PackedScene]([ExtResource("2_wdmwd")])
TerrainObjects = Array[PackedScene]([ExtResource("4_kkc12"), ExtResource("9_repair"), ExtResource("10_bribe"), ExtResource("3_dqcip"), ExtResource("3_dqcip"), ExtResource("9_pmogb"), ExtResource("10_rpjqx"), ExtResource("11_j7otu"), ExtResource("12_5rgp5"), ExtResource("13_h8l0x"), ExtResource("8_ugjrb")])
