[gd_scene format=3 uid="uid://d2f7tjkkbinlb"]

[ext_resource type="Script" uid="uid://cu8mimo6yctjm" path="res://terrain_objects/mobil_5.gd" id="1_eumsb"]
[ext_resource type="Texture2D" uid="uid://f608ovq3gw3d" path="res://asset/mobil5.png" id="1_hyrfy"]
[ext_resource type="AudioStream" uid="uid://ccuqg8s52hv4r" path="res://Sound/Horn/mobil1.wav" id="2_eumsb"]
[ext_resource type="AudioStream" uid="uid://dtj6gxmyybj0t" path="res://Sound/Mobil/Mobil Lewat.wav" id="3_xplpy"]
[ext_resource type="Texture2D" uid="uid://c2fil20uvs2tu" path="res://asset/mobil5b.png" id="5_x1qy5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xplpy"]
transparency = 1
albedo_texture = ExtResource("1_hyrfy")

[sub_resource type="PlaneMesh" id="PlaneMesh_0djfq"]
material = SubResource("StandardMaterial3D_xplpy")
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_w41a6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2uaox"]
emission_enabled = true
emission = Color(0.8741615, 0.8741615, 0.8741615, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_0djfq"]
material = SubResource("StandardMaterial3D_2uaox")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w41a6"]
emission_enabled = true
emission = Color(0.8741615, 0.8741615, 0.8741615, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_bkfuq"]
material = SubResource("StandardMaterial3D_w41a6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1qy5"]
transparency = 1
albedo_texture = ExtResource("5_x1qy5")

[sub_resource type="PlaneMesh" id="PlaneMesh_ltpyk"]
material = SubResource("StandardMaterial3D_x1qy5")
orientation = 2

[node name="Node3D" type="Node3D" unique_id=64941405]
script = ExtResource("1_eumsb")
damage = 35.0
spawn_chance = 0.7
spawn_x_range = Vector2(0.15, 0.85)
counter_flow_speed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1376112164]
transform = Transform3D(1.0896746, 0, 0, 0, 0.9752786, 0, 0, 0, 1, 0, 0.9739343, 0)
mesh = SubResource("PlaneMesh_0djfq")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1699284037]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1972097754]
transform = Transform3D(1.665, 0, 0, 0, 1.594, 0, 0, 0, 0.1, 0, 0.82734585, 0)
shape = SubResource("BoxShape3D_w41a6")

[node name="Headlight" type="Area3D" parent="." unique_id=1390081518]

[node name="RightLight" type="MeshInstance3D" parent="Headlight" unique_id=1427568814]
transform = Transform3D(0.23650017, 0.07680382, 0, -0.115302846, 0.15753393, 0, 0, 0, 0.063738935, -0.74840736, 0.6464142, 0.008696616)
mesh = SubResource("SphereMesh_0djfq")

[node name="Beam" type="SpotLight3D" parent="Headlight/RightLight" unique_id=1008906489]
transform = Transform3D(-4.6994686, 0, -1.2306283e-07, 0, 4.051518, 0, 4.108406e-07, 0, -15.688996, 0.051555634, 0.13148808, 1.2495332)

[node name="RightLight2" type="MeshInstance3D" parent="Headlight" unique_id=893272934]
transform = Transform3D(0.24020427, -0.071521744, 0, 0.1073731, 0.16000125, 0, 0, 0, 0.063738935, 0.75497675, 0.6464142, 0.008696616)
mesh = SubResource("SphereMesh_bkfuq")

[node name="Beam" type="SpotLight3D" parent="Headlight/RightLight2" unique_id=904887913]
transform = Transform3D(-4.6994686, 0, -1.2306283e-07, 0, 4.051518, 0, 4.108406e-07, 0, -15.688996, 0.051555634, 0.13148808, 1.2495332)

[node name="HornSound" type="AudioStreamPlayer3D" parent="." unique_id=571627679]
stream = ExtResource("2_eumsb")
volume_db = 55.923

[node name="PassSound" type="AudioStreamPlayer3D" parent="." unique_id=530454547]
stream = ExtResource("3_xplpy")

[node name="BackTexture" type="Area3D" parent="." unique_id=89502394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.029293656)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackTexture" unique_id=1851414405]
transform = Transform3D(1.0896746, 0, 0, 0, 0.9752786, 0, 0, 0, 1, 0, 0.9739343, 0)
mesh = SubResource("PlaneMesh_ltpyk")
