[gd_scene format=4 uid="uid://ctreseqf8lw84"]

[ext_resource type="Script" uid="uid://c4urdk8aof3hp" path="res://terrain_objects/mobil.gd" id="1_csmvf"]
[ext_resource type="Texture2D" uid="uid://cncun0kv1khk5" path="res://asset/mobil rush.png" id="2_csmvf"]
[ext_resource type="AudioStream" uid="uid://ccmflf6d8bekt" path="res://Sound/Mobil/carhorn.mp3" id="3_csmvf"]
[ext_resource type="AudioStream" uid="uid://cad7fw0rqgamd" path="res://Sound/Mobil/Car Horn Beep Beep.wav" id="3_myq4o"]
[ext_resource type="AudioStream" uid="uid://dtj6gxmyybj0t" path="res://Sound/Mobil/Mobil Lewat.wav" id="4_6jxow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cbxk"]
transparency = 1
albedo_texture = ExtResource("2_csmvf")

[sub_resource type="PlaneMesh" id="PlaneMesh_7xyg1"]
material = SubResource("StandardMaterial3D_5cbxk")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xyg1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_csmvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myq4o"]
albedo_color = Color(1, 1, 1, 0)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.33

[sub_resource type="PlaneMesh" id="PlaneMesh_myq4o"]
material = SubResource("StandardMaterial3D_myq4o")

[node name="mobil" type="Node3D" unique_id=1629456630]
transform = Transform3D(1.3685, 0, 0, 0, 1.1818, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_csmvf")
spawn_chance = 1.0
horn_sounds = Array[AudioStream]([ExtResource("3_csmvf"), ExtResource("3_myq4o")])
spawn_x_range = Vector2(0.15, 0.85)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=712969452]
transform = Transform3D(2.44536, 0, 0, 0, -4.37114e-08, -3.79645, 0, 1, -1.65948e-07, 0, 0.660872, 0)
mesh = SubResource("PlaneMesh_7xyg1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=743682736]
transform = Transform3D(1, 0, 0, 0, 0.522848, 0, 0, 0, 1, 0, 0.908863, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1935349969]
transform = Transform3D(1.24899, 0, 0, 0, 2.9564, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_7xyg1")

[node name="Area3D" type="Area3D" parent="." unique_id=860562269]
transform = Transform3D(1, 0, 0, 0, 0.579248, 0, 0, 0, 1, 0, 0.864792, 0)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=320120775]
transform = Transform3D(1.35483, 0, 0, 0, 2.42716, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_csmvf")

[node name="SpawnSound" type="AudioStreamPlayer3D" parent="." unique_id=1903278624]
volume_db = 55.923

[node name="PassSound" type="AudioStreamPlayer3D" parent="." unique_id=309357600]
stream = ExtResource("4_6jxow")

[node name="Headlight" type="Area3D" parent="." unique_id=2054422243]

[node name="RightLight" type="MeshInstance3D" parent="Headlight" unique_id=1751626512]
transform = Transform3D(0.0887247, 0, 0, 0, -2.1855689e-08, -0.031359736, 0, 0.49999994, -1.3707775e-09, -0.48176023, 0.6568671, 0.003775064)
mesh = SubResource("PlaneMesh_myq4o")
skeleton = NodePath("../..")

[node name="RightBeam" type="SpotLight3D" parent="Headlight/RightLight" unique_id=1580214953]
transform = Transform3D(-8.235891, 3.4880365e-21, -4.9874495e-07, 1.2111501e-07, -7.3974256e-08, -2.0000002, -8.4409266e-14, -26.982588, 1.3938695e-06, -0.06477642, 0.04719597, -0.05687523)

[node name="LeftLight" type="MeshInstance3D" parent="Headlight" unique_id=1715264814]
transform = Transform3D(0.088724695, 0, 0, 0, -2.1855689e-08, -0.031359736, 0, 0.49999994, -1.3707775e-09, 0.49399236, 0.6568671, 0.003775064)
mesh = SubResource("PlaneMesh_myq4o")
skeleton = NodePath("../..")

[node name="LeftBeam" type="SpotLight3D" parent="Headlight/LeftLight" unique_id=1006542557]
transform = Transform3D(-8.235893, 3.4880377e-21, -4.987451e-07, 1.2111502e-07, -7.397426e-08, -2.0000002, -8.440928e-14, -26.98259, 1.3938696e-06, -0.064777374, 0.04719597, -0.05687523)
