[gd_scene format=3 uid="uid://cdvxicby2p3dn"]

[ext_resource type="Texture2D" uid="uid://dwjc64phwnrib" path="res://asset/gamespace_motor (1).png" id="1_ghnwk"]
[ext_resource type="Script" uid="uid://emr3mkj4xjgo" path="res://terrain_objects/motor.gd" id="1_inf5e"]
[ext_resource type="AudioStream" uid="uid://drptu28kdlx0w" path="res://Sound/Motor/Motorcycle Horn - Sound Effect for editing.wav" id="3_j3w7b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_inf5e"]
size = Vector3(1, 1.30774, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j3w7b"]
size = Vector3(1, 1.30774, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxqni"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_ghnwk")

[sub_resource type="PlaneMesh" id="PlaneMesh_mw6mc"]
material = SubResource("StandardMaterial3D_uxqni")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3w7b"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_uxqni"]
material = SubResource("StandardMaterial3D_j3w7b")

[node name="motor" type="Node3D" unique_id=924951322]
script = ExtResource("1_inf5e")
spawn_chance = 0.8
spawn_x_range = Vector2(0.1, 0.8)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=247606431 groups=["obstacle"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=477305145]
transform = Transform3D(0.8486971, 0, 0, 0, 2.16628, 0, 0, 0, 1, 0, 1.01968, 0)
shape = SubResource("BoxShape3D_inf5e")

[node name="Area3D" type="Area3D" parent="." unique_id=601110588]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1541783566]
transform = Transform3D(0.86698717, 0, 0, 0, 2.16628, 0, 0, 0, 1, 0, 1.01968, 0)
shape = SubResource("BoxShape3D_j3w7b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=234641994]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.87816215, 0)
mesh = SubResource("PlaneMesh_mw6mc")

[node name="SpawnSound" type="AudioStreamPlayer3D" parent="." unique_id=733515586]
stream = ExtResource("3_j3w7b")

[node name="PassSound" type="AudioStreamPlayer3D" parent="." unique_id=1816041604]

[node name="Headlight" type="Area3D" parent="." unique_id=938175234]

[node name="Headlight" type="MeshInstance3D" parent="Headlight" unique_id=1680338766]
transform = Transform3D(0.12618822, 0, 0, 0, -5.4347665e-10, -0.122263916, 0, 0.012433298, -5.344325e-09, -0.0016443282, 1.2266153, 0.0005777627)
mesh = SubResource("SphereMesh_uxqni")
skeleton = NodePath("../..")

[node name="Beam" type="SpotLight3D" parent="Headlight/Headlight" unique_id=1843287695]
transform = Transform3D(-7.9246693, 7.8690506e-14, -1.1482488e-08, 5.2013746e-08, 7.3191824, -35.897377, 1.0428677e-07, -3.6504862, -71.97382, 0.051555634, 6.8767314, -0.056879044)
light_energy = 5.0
spot_range = 3.9669242
spot_angle = 30.083801
