[gd_scene format=3 uid="uid://cyus6r1w5g64f"]

[ext_resource type="Script" uid="uid://b7imglqsyd7g" path="res://terrain_objects/truk.gd" id="1_6wnxp"]
[ext_resource type="Texture2D" uid="uid://dvp6xq36v3hb3" path="res://asset/gamespace_truk.png" id="2_wyfyf"]
[ext_resource type="AudioStream" uid="uid://diy0elaggm5hy" path="res://Sound/Truk/truck.wav" id="3_wyfyf"]
[ext_resource type="AudioStream" uid="uid://o4vp2ed6eei7" path="res://Sound/Truk/truk lewat.wav" id="4_ap2ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wnxp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_wyfyf")

[sub_resource type="PlaneMesh" id="PlaneMesh_6wnxp"]
material = SubResource("StandardMaterial3D_6wnxp")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ap2ud"]
size = Vector3(0.9815674, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap2ud"]
albedo_color = Color(1, 1, 1, 0)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.33

[sub_resource type="PlaneMesh" id="PlaneMesh_ap2ud"]
material = SubResource("StandardMaterial3D_ap2ud")

[node name="truk" type="Node3D" unique_id=2133664635]
script = ExtResource("1_6wnxp")
spawn_chance = 0.25
spawn_x_range = Vector2(0.15, 0.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1923181619]
transform = Transform3D(4.40177, 0, 0, 0, 4.995922, 0, 0, 0, 5.000572, 0, 1.766205, 0)
mesh = SubResource("PlaneMesh_6wnxp")
skeleton = NodePath("../StaticBody3D2")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1252442943]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1229421444]
transform = Transform3D(2.2655277, 0, 0, 0, 3.092532, 0, 0, 0, 1, -0.020879803, 0, 0)
shape = SubResource("BoxShape3D_ap2ud")

[node name="SpawnSound" type="AudioStreamPlayer3D" parent="." unique_id=2056570804]
stream = ExtResource("3_wyfyf")
volume_db = 15.0

[node name="PassSound" type="AudioStreamPlayer3D" parent="." unique_id=1132273705]
stream = ExtResource("4_ap2ud")

[node name="Headlight" type="Area3D" parent="." unique_id=1675069419]

[node name="RightLight" type="MeshInstance3D" parent="Headlight" unique_id=827444005]
transform = Transform3D(0.106290616, 0, 0, 0, -2.1855689e-08, -0.04499619, 0, 0.49999994, -1.9668458e-09, -0.8809416, 0.79768085, 0.003775064)
mesh = SubResource("PlaneMesh_ap2ud")
skeleton = NodePath("../..")

[node name="Beam" type="SpotLight3D" parent="Headlight/RightLight" unique_id=1281059388]
transform = Transform3D(-9.408168, 2.0992209e-14, -6.508298e-07, 1.3835422e-07, -6.0928606e-08, -2.0000002, -9.642387e-14, -22.224102, 6.770418e-07, 0.051555634, 0.13148803, -0.05687523)

[node name="LeftLight" type="MeshInstance3D" parent="Headlight" unique_id=1980894275]
transform = Transform3D(0.106290616, 0, 0, 0, -2.1855689e-08, -0.04499619, 0, 0.49999994, -1.9668458e-09, 0.691821, 0.79768085, 0.003775064)
mesh = SubResource("PlaneMesh_ap2ud")
skeleton = NodePath("../..")

[node name="Beam" type="SpotLight3D" parent="Headlight/LeftLight" unique_id=2074137750]
transform = Transform3D(-9.408168, 2.0992209e-14, -6.508298e-07, 1.3835422e-07, -6.0928606e-08, -2.0000002, -9.642387e-14, -22.224102, 6.770418e-07, 0.051555157, 0.2016731, -0.05687523)

[node name="LowerRightLight" type="MeshInstance3D" parent="Headlight" unique_id=736192267]
transform = Transform3D(0.060533922, 0, 0, 0, -2.1855689e-08, -0.029999806, 0, 0.49999994, -1.3113332e-09, -0.8809416, 0.6071494, 0.003775064)
mesh = SubResource("PlaneMesh_ap2ud")
skeleton = NodePath("../..")

[node name="LowerLeftLight" type="MeshInstance3D" parent="Headlight" unique_id=1592984605]
transform = Transform3D(0.060533922, 0, 0, 0, -2.1855689e-08, -0.029999806, 0, 0.49999994, -1.3113332e-09, 0.7017218, 0.6071494, 0.003775064)
mesh = SubResource("PlaneMesh_ap2ud")
skeleton = NodePath("../..")
