[gd_scene format=3 uid="uid://dqnby8cow2b5o"]

[ext_resource type="Texture2D" uid="uid://dodljtu43wh2e" path="res://asset/Building/building7.png" id="1_5fhod"]
[ext_resource type="Script" uid="uid://y7nw2d3bv4or" path="res://terrain_buildings/building_7.gd" id="1_ieg0k"]
[ext_resource type="Texture2D" uid="uid://calbycx06gq1p" path="res://asset/texture_trotoar.png" id="3_tqpvc"]

[sub_resource type="BoxMesh" id="BoxMesh_ieg0k"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ieg0k"]
transparency = 1
albedo_texture = ExtResource("1_5fhod")

[sub_resource type="PlaneMesh" id="PlaneMesh_tqpvc"]
material = SubResource("StandardMaterial3D_ieg0k")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36iru"]
albedo_texture = ExtResource("3_tqpvc")

[sub_resource type="PlaneMesh" id="PlaneMesh_eimqh"]
material = SubResource("StandardMaterial3D_36iru")

[node name="Node3D" type="Node3D" unique_id=759065224]
script = ExtResource("1_ieg0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1231701259]
transform = Transform3D(1.919948, 0, 0, 0, 2.4440687, 0, 0, 0, 2, 0, 2.4065247, -2.01)
mesh = SubResource("BoxMesh_ieg0k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=257691175]
transform = Transform3D(2.3145642, 0, 0, 0, 3.3904245, 0, 0, 0, 1, -0.0038704872, 2.841374, 0)
mesh = SubResource("PlaneMesh_tqpvc")

[node name="Area3D3" type="Area3D" parent="." unique_id=108157527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5827718, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area3D3" unique_id=1408708680]
transform = Transform3D(-8.851063e-08, 0, -1.4, 0, 0.11999999, 0, 2.0248868, 0, -6.119594e-08, 0, 0.06494218, 2)
mesh = SubResource("PlaneMesh_eimqh")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Area3D3" unique_id=487069833]
transform = Transform3D(2.580576e-07, 0, 1.3999999, 1.9678901, -5.2453655e-09, -1.835878e-07, 8.6019206e-08, 0.119999975, 1.1870316e-14, 0, -1.9112806, 4.0029488)
mesh = SubResource("PlaneMesh_eimqh")
skeleton = NodePath("../..")

[node name="Area3D3" type="Area3D" parent="Area3D3" unique_id=815492400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.495579, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area3D3/Area3D3" unique_id=1180000152]
transform = Transform3D(-8.851063e-08, 0, -1.4, 0, 0.11999999, 0, 2.0248868, 0, -6.119594e-08, 0, 0.06494218, 2)
mesh = SubResource("PlaneMesh_eimqh")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Area3D3/Area3D3" unique_id=179693110]
transform = Transform3D(2.580576e-07, 0, 1.3999999, 1.9678901, -5.2453655e-09, -1.835878e-07, 8.6019206e-08, 0.119999975, 1.1870316e-14, 0, -1.9112806, 4.0029488)
mesh = SubResource("PlaneMesh_eimqh")
skeleton = NodePath("../..")
