[gd_scene format=3 uid="uid://cpx3orylgyxt3"]

[ext_resource type="Texture2D" uid="uid://c8yitb8augoa" path="res://asset/Building/building6.png" id="1_l2avw"]
[ext_resource type="Script" uid="uid://5heclo0j556t" path="res://terrain_buildings/building_6.gd" id="1_ssjht"]
[ext_resource type="Texture2D" uid="uid://calbycx06gq1p" path="res://asset/texture_trotoar.png" id="3_itwcv"]

[sub_resource type="BoxMesh" id="BoxMesh_ssjht"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itwcv"]
transparency = 1
albedo_texture = ExtResource("1_l2avw")

[sub_resource type="PlaneMesh" id="PlaneMesh_itwcv"]
material = SubResource("StandardMaterial3D_itwcv")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iv677"]
albedo_texture = ExtResource("3_itwcv")

[sub_resource type="PlaneMesh" id="PlaneMesh_uw33y"]
material = SubResource("StandardMaterial3D_iv677")

[node name="Node3D" type="Node3D" unique_id=33252882]
script = ExtResource("1_ssjht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=860461792]
transform = Transform3D(5.0502577, 0, 0, 0, 3.062468, 0, 0, 0, 2, 0, 2.8054695, -2.01)
mesh = SubResource("BoxMesh_ssjht")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1216724147]
transform = Transform3D(5.4614897, 0, 0, 0, 5.24686, 0, 0, 0, 1, -0.13712692, 3.7632651, 0)
mesh = SubResource("PlaneMesh_itwcv")

[node name="Area3D3" type="Area3D" parent="." unique_id=873987394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7088614, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area3D3" unique_id=736246815]
transform = Transform3D(-8.851063e-08, 0, -1.4, 0, 0.11999999, 0, 2.0248868, 0, -6.119594e-08, 0, 0.06494218, 2)
mesh = SubResource("PlaneMesh_uw33y")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Area3D3" unique_id=1975810085]
transform = Transform3D(2.580576e-07, 0, 1.3999999, 1.9678901, -5.2453655e-09, -1.835878e-07, 8.6019206e-08, 0.119999975, 1.1870316e-14, 0, -1.9112806, 4.0029488)
mesh = SubResource("PlaneMesh_uw33y")
skeleton = NodePath("../..")

[node name="Area3D3" type="Area3D" parent="Area3D3" unique_id=1595965658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5958765, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area3D3/Area3D3" unique_id=264227060]
transform = Transform3D(-8.851063e-08, 0, -1.4, 0, 0.11999999, 0, 2.0248868, 0, -6.119594e-08, 0, 0.06494218, 2)
mesh = SubResource("PlaneMesh_uw33y")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Area3D3/Area3D3" unique_id=1060812192]
transform = Transform3D(2.580576e-07, 0, 1.3999999, 1.9678901, -5.2453655e-09, -1.835878e-07, 8.6019206e-08, 0.119999975, 1.1870316e-14, 0, -1.9112806, 4.0029488)
mesh = SubResource("PlaneMesh_uw33y")
skeleton = NodePath("../..")

[node name="Area3D3" type="Area3D" parent="Area3D3/Area3D3" unique_id=677315052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5958765, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area3D3/Area3D3/Area3D3" unique_id=1444804179]
transform = Transform3D(-8.851063e-08, 0, -1.4, 0, 0.11999999, 0, 2.0248868, 0, -6.119594e-08, 0, 0.06494218, 2)
mesh = SubResource("PlaneMesh_uw33y")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Area3D3/Area3D3/Area3D3" unique_id=1525614618]
transform = Transform3D(2.580576e-07, 0, 1.3999999, 1.9678901, -5.2453655e-09, -1.835878e-07, 8.6019206e-08, 0.119999975, 1.1870316e-14, 0, -1.9112806, 4.0029488)
mesh = SubResource("PlaneMesh_uw33y")
skeleton = NodePath("../..")

[node name="Area3D3" type="Area3D" parent="Area3D3/Area3D3/Area3D3" unique_id=1684624675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5958765, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area3D3/Area3D3/Area3D3/Area3D3" unique_id=1394892749]
transform = Transform3D(-8.851063e-08, 0, -1.4, 0, 0.11999999, 0, 2.0248868, 0, -6.119594e-08, 0, 0.06494218, 2)
mesh = SubResource("PlaneMesh_uw33y")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Area3D3/Area3D3/Area3D3/Area3D3" unique_id=601641130]
transform = Transform3D(2.580576e-07, 0, 1.3999999, 1.9678901, -5.2453655e-09, -1.835878e-07, 8.6019206e-08, 0.119999975, 1.1870316e-14, 0, -1.9112806, 4.0029488)
mesh = SubResource("PlaneMesh_uw33y")
skeleton = NodePath("../..")
