[gd_scene format=3 uid="uid://bnsr4lpg1bos3"]

[ext_resource type="Script" uid="uid://cs4j5jbvuki2r" path="res://terrain_buildings/building_1.gd" id="1_ops4u"]
[ext_resource type="Texture2D" uid="uid://d1kst3kcbm22u" path="res://asset/front_restaurant1.png" id="2_2gttr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcbol"]

[sub_resource type="BoxMesh" id="BoxMesh_tcbol"]
material = SubResource("StandardMaterial3D_tcbol")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_loly0"]
albedo_texture = ExtResource("2_2gttr")

[sub_resource type="PlaneMesh" id="PlaneMesh_1qmmx"]
material = SubResource("StandardMaterial3D_loly0")
orientation = 2

[node name="Node3D" type="Node3D" unique_id=1653608168]
script = ExtResource("1_ops4u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1351206536]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, -2.01)
mesh = SubResource("BoxMesh_tcbol")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=972367751]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("PlaneMesh_1qmmx")
