[gd_scene format=3 uid="uid://bnsr4lpg1bos3"]

[ext_resource type="Script" uid="uid://cs4j5jbvuki2r" path="res://terrain_buildings/building_1.gd" id="1_ops4u"]
[ext_resource type="Texture2D" uid="uid://do4n4gpvkun4i" path="res://asset/building8.png" id="2_2gttr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gttr"]

[sub_resource type="BoxMesh" id="BoxMesh_tcbol"]
material = SubResource("StandardMaterial3D_2gttr")
size = Vector3(2, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_loly0"]
transparency = 1
albedo_texture = ExtResource("2_2gttr")

[sub_resource type="PlaneMesh" id="PlaneMesh_ops4u"]
material = SubResource("StandardMaterial3D_loly0")
orientation = 2

[node name="Node3D" type="Node3D" unique_id=1653608168]
script = ExtResource("1_ops4u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1351206536]
transform = Transform3D(1.425, 0, 0, 0, 2.587, 0, 0, 0, 2, 0, 2.3092823, -1.035)
mesh = SubResource("BoxMesh_tcbol")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1364353338]
transform = Transform3D(1.4252608, 0, 0, 0, 2.5874555, 0, 0, 0, 1, 0, 2.3105888, 0)
mesh = SubResource("PlaneMesh_ops4u")
