[gd_scene format=3 uid="uid://bnsr4lpg1bos3"]

[ext_resource type="Script" uid="uid://cs4j5jbvuki2r" path="res://terrain_buildings/building_1.gd" id="1_ops4u"]
[ext_resource type="Texture2D" uid="uid://do4n4gpvkun4i" path="res://asset/building8.png" id="2_2gttr"]
[ext_resource type="Texture2D" uid="uid://calbycx06gq1p" path="res://asset/texture_trotoar.png" id="3_loly0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gttr"]

[sub_resource type="BoxMesh" id="BoxMesh_tcbol"]
material = SubResource("StandardMaterial3D_2gttr")
size = Vector3(2, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_loly0"]
transparency = 1
albedo_texture = ExtResource("2_2gttr")

[sub_resource type="PlaneMesh" id="PlaneMesh_ops4u"]
material = SubResource("StandardMaterial3D_loly0")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qmmx"]
albedo_texture = ExtResource("3_loly0")

[sub_resource type="PlaneMesh" id="PlaneMesh_okpw8"]
material = SubResource("StandardMaterial3D_1qmmx")

[node name="Node3D" type="Node3D" unique_id=1653608168]
script = ExtResource("1_ops4u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1351206536]
transform = Transform3D(1.425, 0, 0, 0, 2.587, 0, 0, 0, 2, 0, 2.3092823, -1.035)
mesh = SubResource("BoxMesh_tcbol")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1364353338]
transform = Transform3D(1.4252608, 0, 0, 0, 2.5874555, 0, 0, 0, 1, 0, 2.3105888, 0)
mesh = SubResource("PlaneMesh_ops4u")

[node name="Area3D" type="Area3D" parent="." unique_id=744580614]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area3D" unique_id=671545259]
transform = Transform3D(-8.851063e-08, 0, -1.4, 0, 0.11999999, 0, 2.0248868, 0, -6.119594e-08, 0, 0.06494218, 2)
mesh = SubResource("PlaneMesh_okpw8")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Area3D" unique_id=1711820097]
transform = Transform3D(2.580576e-07, 0, 1.3999999, 1.9678901, -5.2453655e-09, -1.835878e-07, 8.6019206e-08, 0.119999975, 1.1870316e-14, 0, -1.9112806, 4.0029488)
mesh = SubResource("PlaneMesh_okpw8")
skeleton = NodePath("../..")
