[gd_scene format=3 uid="uid://cgp8p2h6k51hk"]

[ext_resource type="Script" uid="uid://ci3bo5a1tssbt" path="res://terrain_buildings/building_3.gd" id="1_ixpyf"]
[ext_resource type="Texture2D" uid="uid://vmb1pjg8xu04" path="res://asset/Building/building3.png" id="2_ixpyf"]

[sub_resource type="BoxMesh" id="BoxMesh_8tofl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2puah"]
transparency = 1
albedo_texture = ExtResource("2_ixpyf")

[sub_resource type="PlaneMesh" id="PlaneMesh_kyrlp"]
material = SubResource("StandardMaterial3D_2puah")
orientation = 2

[node name="Node3D" type="Node3D" unique_id=136833407]
script = ExtResource("1_ixpyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1883817864]
transform = Transform3D(4.4870615, 0, 0, 0, 3.7336798, 0, 0, 0, 3.996, 0, 1.271177, -2.01)
mesh = SubResource("BoxMesh_8tofl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1070956902]
transform = Transform3D(2.889142, 0, 0, 0, 2.9969773, 0, 0, 0, 1, 0, 1.7798357, 0)
mesh = SubResource("PlaneMesh_kyrlp")
