[gd_scene format=3 uid="uid://bybltpl8gohpv"]

[ext_resource type="Script" uid="uid://dkrra3t53gw3k" path="res://Menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://w8ywxtfbhgcu" path="res://asset/gamespace_mainmenu.png" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://cpsm4xajlgaih" path="res://asset/start.png" id="2_jix8l"]
[ext_resource type="FontFile" uid="uid://dbjbmub5nqejo" path="res://terrain_objects/KiriFont.ttf" id="2_kirifont"]
[ext_resource type="Texture2D" uid="uid://birjyk4g4uhef" path="res://asset/exit.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://cakhqlukxtvk6" path="res://asset/DDR_logo.png" id="4_nlkkf"]
[ext_resource type="AudioStream" uid="uid://624yyfrdqrjh" path="res://Sound/MainMenuBGM.mp3" id="6_nlkkf"]
[ext_resource type="Texture2D" uid="uid://dschmnqgfqqx8" path="res://asset/Settings.png" id="7_dy7ct"]
[ext_resource type="PackedScene" path="res://settings/settings_ui.tscn" id="7_settings"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.43529412, 0.6117647, 0.827451, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.42352942, 0.6117647, 0.8392157, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0o4t1"]

[node name="MainMenu" type="Control" unique_id=1239796749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1757164818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_glbon")
expand_mode = 3

[node name="PlayButton" type="Button" parent="." unique_id=1095993167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -45.0
offset_right = 231.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7vrkn")
icon = ExtResource("2_jix8l")

[node name="ExitButton" type="Button" parent="." unique_id=1336568410]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 199.0
offset_right = 194.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
icon = ExtResource("3_glbon")
icon_alignment = 1

[node name="DDRTitle" type="TextureRect" parent="." unique_id=1412479312]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -498.0
offset_top = 32.0
offset_right = 498.0
offset_bottom = 343.0
grow_horizontal = 2
texture = ExtResource("4_nlkkf")

[node name="SettingsButton" type="Button" parent="." unique_id=472836841]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = 89.0
offset_right = 275.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kirifont")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_0o4t1")
icon = ExtResource("7_dy7ct")

[node name="MainMenuBackgroundMusic" type="AudioStreamPlayer2D" parent="." unique_id=1188359024]
stream = ExtResource("6_nlkkf")
volume_db = 17.165
autoplay = true

[node name="SettingsUI" parent="." unique_id=1967792053 instance=ExtResource("7_settings")]
visible = false
layout_mode = 1

[node name="HighScoreLabel" type="Label" parent="." unique_id=1778219284]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 340.0
offset_right = 300.0
offset_bottom = 390.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.85, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_kirifont")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
